<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WFXPLM</title>
    <base href="/">
    <style type="style">
        .centerLoading { align-items: center; display: inline-block; justify-content: center; vertical-align: middle; width: 100%; }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        if (global === undefined) {
            var global = window;
        }

        function parentWindowFunction(){
            window.dispatchEvent(new Event('custom-event'));
        }
    </script>
</head>

<body>
    <script type="javascript">
        function(){ document.getElementById("dvLoading").style.width = window.innerWidth + 'px'; document.getElementById("dvLoading").style.height = window.innerHeight + 'px'; }
    </script>


    <app-root>
        <div id="dvLoading" class="container-fluid">
            <div class="spinnerDiv">
                <img src="./assets/100w.gif" alt="">
            </div>
        </div>
    </app-root>

</body>

</html>
